[loggers]
keys=root,Transform,Transact

[handlers]
keys=stream_h,file_h

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=stream_h,file_h

[logger_Transform]
level=DEBUG
handlers=stream_h
qualname=logger_transform
propagate=0

[logger_Transact]
level=DEBUG
handlers=stream_h
qualname=logger_transact
propagate=0

[handler_stream_h]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[handler_file_h]
class=FileHandler
level=DEBUG
formatter=default_formatter
args=('MovieDetailsJob.log', 'w')

[formatter_default_formatter]
format=%(asctime)s - %(levelname)s - %(message)s